<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>Q:/info/c# projects/tetris/tetris/tetris/Content/Cymatics - Vocal Chant 63.wav</SourceFile>
  <SourceTime>2016-04-06T18:10:50+03:00</SourceTime>
  <DestFile>Q:/info/c# projects/tetris/tetris/tetris/Content/bin/DesktopGL/Cymatics - Vocal Chant 63.xnb</DestFile>
  <DestTime>2025-01-16T23:37:56.4372351+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>