<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>Q:/info/c# projects/snake_/snake_/snake_/Content/FontD.spritefont</SourceFile>
  <SourceTime>2024-10-06T19:40:33.1568665+03:00</SourceTime>
  <DestFile>Q:/info/c# projects/snake_/snake_/snake_/Content/bin/DesktopGL/FontD.xnb</DestFile>
  <DestTime>2024-10-06T19:44:14.0786713+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>