Q:\info\c# projects\snake_\snake_\snake_\bin\Debug\net6.0\Content\apple.xnb
Q:\info\c# projects\snake_\snake_\snake_\bin\Debug\net6.0\Content\FontD.xnb
Q:\info\c# projects\snake_\snake_\snake_\bin\Debug\net6.0\snake_.exe
Q:\info\c# projects\snake_\snake_\snake_\bin\Debug\net6.0\snake_.deps.json
Q:\info\c# projects\snake_\snake_\snake_\bin\Debug\net6.0\snake_.runtimeconfig.json
Q:\info\c# projects\snake_\snake_\snake_\bin\Debug\net6.0\snake_.dll
Q:\info\c# projects\snake_\snake_\snake_\bin\Debug\net6.0\snake_.pdb
Q:\info\c# projects\snake_\snake_\snake_\bin\Debug\net6.0\MonoGame.Framework.dll
Q:\info\c# projects\snake_\snake_\snake_\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
Q:\info\c# projects\snake_\snake_\snake_\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
Q:\info\c# projects\snake_\snake_\snake_\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
Q:\info\c# projects\snake_\snake_\snake_\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
Q:\info\c# projects\snake_\snake_\snake_\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
Q:\info\c# projects\snake_\snake_\snake_\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
Q:\info\c# projects\snake_\snake_\snake_\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
Q:\info\c# projects\snake_\snake_\snake_\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
Q:\info\c# projects\snake_\snake_\snake_\obj\Debug\net6.0\snake_.csproj.AssemblyReference.cache
Q:\info\c# projects\snake_\snake_\snake_\obj\Debug\net6.0\snake_.GeneratedMSBuildEditorConfig.editorconfig
Q:\info\c# projects\snake_\snake_\snake_\obj\Debug\net6.0\snake_.AssemblyInfoInputs.cache
Q:\info\c# projects\snake_\snake_\snake_\obj\Debug\net6.0\snake_.AssemblyInfo.cs
Q:\info\c# projects\snake_\snake_\snake_\obj\Debug\net6.0\snake_.csproj.CoreCompileInputs.cache
Q:\info\c# projects\snake_\snake_\snake_\obj\Debug\net6.0\snake_.csproj.Up2Date
Q:\info\c# projects\snake_\snake_\snake_\obj\Debug\net6.0\snake_.dll
Q:\info\c# projects\snake_\snake_\snake_\obj\Debug\net6.0\refint\snake_.dll
Q:\info\c# projects\snake_\snake_\snake_\obj\Debug\net6.0\snake_.pdb
Q:\info\c# projects\snake_\snake_\snake_\obj\Debug\net6.0\snake_.genruntimeconfig.cache
Q:\info\c# projects\snake_\snake_\snake_\obj\Debug\net6.0\ref\snake_.dll
