<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>Q:/info/c# projects/tetris/tetris/tetris/Content/samplecom.mp3</SourceFile>
  <SourceTime>2022-10-05T17:50:58+03:00</SourceTime>
  <DestFile>Q:/info/c# projects/tetris/tetris/tetris/Content/bin/DesktopGL/Content/samplecom.xnb</DestFile>
  <DestTime>2025-01-16T23:40:50.4348906+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>Q:/info/c# projects/tetris/tetris/tetris/Content/bin/DesktopGL/Content/samplecom.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>