<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>Q:/info/c# projects/shootingguys/ShootingGuys/ShootingGuys/Content/FontD.spritefont</SourceFile>
  <SourceTime>2024-10-06T21:15:33.9119222+03:00</SourceTime>
  <DestFile>Q:/info/c# projects/shootingguys/ShootingGuys/ShootingGuys/Content/bin/DesktopGL/FontD.xnb</DestFile>
  <DestTime>2024-10-12T17:27:20.7048137+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>