C:\Users\Alex\Desktop\tetris_x64_17_01\tetris.exe
C:\Users\Alex\Desktop\tetris_x64_17_01\Content/Cymatics - Vocal Chant 63.xnb
C:\Users\Alex\Desktop\tetris_x64_17_01\Content/FontD.xnb
C:\Users\Alex\Desktop\tetris_x64_17_01\Content/samplecom.ogg
C:\Users\Alex\Desktop\tetris_x64_17_01\Content/samplecom.xnb
C:\Users\Alex\Desktop\tetris_x64_17_01\tetris.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\tetris.deps.json
C:\Users\Alex\Desktop\tetris_x64_17_01\tetris.runtimeconfig.json
C:\Users\Alex\Desktop\tetris_x64_17_01\tetris.pdb
C:\Users\Alex\Desktop\tetris_x64_17_01\Microsoft.CSharp.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\Microsoft.VisualBasic.Core.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\Microsoft.VisualBasic.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\Microsoft.Win32.Primitives.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\Microsoft.Win32.Registry.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.AppContext.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Buffers.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Collections.Concurrent.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Collections.Immutable.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Collections.NonGeneric.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Collections.Specialized.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Collections.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.ComponentModel.Annotations.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.ComponentModel.DataAnnotations.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.ComponentModel.EventBasedAsync.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.ComponentModel.Primitives.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.ComponentModel.TypeConverter.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.ComponentModel.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Configuration.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Console.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Core.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Data.Common.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Data.DataSetExtensions.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Data.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Diagnostics.Contracts.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Diagnostics.Debug.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Diagnostics.DiagnosticSource.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Diagnostics.FileVersionInfo.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Diagnostics.Process.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Diagnostics.StackTrace.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Diagnostics.Tools.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Diagnostics.TraceSource.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Diagnostics.Tracing.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Drawing.Primitives.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Drawing.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Dynamic.Runtime.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Formats.Asn1.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Formats.Tar.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Globalization.Calendars.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Globalization.Extensions.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Globalization.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.IO.Compression.Brotli.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.IO.Compression.FileSystem.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.IO.Compression.ZipFile.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.IO.Compression.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.IO.FileSystem.AccessControl.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.IO.FileSystem.DriveInfo.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.IO.FileSystem.Primitives.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.IO.FileSystem.Watcher.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.IO.FileSystem.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.IO.IsolatedStorage.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.IO.MemoryMappedFiles.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.IO.Pipes.AccessControl.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.IO.Pipes.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.IO.UnmanagedMemoryStream.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.IO.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Linq.Expressions.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Linq.Parallel.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Linq.Queryable.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Linq.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Memory.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.Http.Json.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.Http.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.HttpListener.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.Mail.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.NameResolution.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.NetworkInformation.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.Ping.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.Primitives.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.Quic.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.Requests.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.Security.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.ServicePoint.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.Sockets.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.WebClient.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.WebHeaderCollection.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.WebProxy.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.WebSockets.Client.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.WebSockets.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Net.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Numerics.Vectors.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Numerics.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.ObjectModel.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Private.CoreLib.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Private.DataContractSerialization.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Private.Uri.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Private.Xml.Linq.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Private.Xml.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Reflection.DispatchProxy.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Reflection.Emit.ILGeneration.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Reflection.Emit.Lightweight.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Reflection.Emit.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Reflection.Extensions.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Reflection.Metadata.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Reflection.Primitives.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Reflection.TypeExtensions.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Reflection.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Resources.Reader.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Resources.ResourceManager.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Resources.Writer.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Runtime.Extensions.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Runtime.Handles.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Runtime.InteropServices.JavaScript.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Runtime.InteropServices.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Runtime.Intrinsics.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Runtime.Loader.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Runtime.Numerics.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Runtime.Serialization.Formatters.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Runtime.Serialization.Json.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Runtime.Serialization.Primitives.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Runtime.Serialization.Xml.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Runtime.Serialization.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Runtime.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Security.AccessControl.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Security.Claims.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Security.Cryptography.Algorithms.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Security.Cryptography.Cng.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Security.Cryptography.Csp.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Security.Cryptography.Encoding.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Security.Cryptography.OpenSsl.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Security.Cryptography.Primitives.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Security.Cryptography.X509Certificates.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Security.Cryptography.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Security.Principal.Windows.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Security.Principal.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Security.SecureString.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Security.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.ServiceModel.Web.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.ServiceProcess.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Text.Encoding.CodePages.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Text.Encoding.Extensions.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Text.Encoding.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Text.Encodings.Web.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Text.Json.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Text.RegularExpressions.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Threading.Channels.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Threading.Overlapped.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Threading.Tasks.Dataflow.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Threading.Tasks.Extensions.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Threading.Tasks.Parallel.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Threading.Tasks.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Threading.Thread.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Threading.ThreadPool.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Threading.Timer.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Threading.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Transactions.Local.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Transactions.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.ValueTuple.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Web.HttpUtility.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Web.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Windows.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Xml.Linq.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Xml.ReaderWriter.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Xml.Serialization.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Xml.XDocument.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Xml.XPath.XDocument.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Xml.XPath.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Xml.XmlDocument.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Xml.XmlSerializer.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.Xml.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\WindowsBase.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\mscorlib.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\netstandard.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\System.IO.Compression.Native.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\clretwrc.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\clrgc.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\clrjit.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\coreclr.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\createdump.exe
C:\Users\Alex\Desktop\tetris_x64_17_01\hostfxr.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\hostpolicy.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\mscordaccore.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\mscordaccore_amd64_amd64_8.0.1024.46610.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\mscordbi.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\mscorrc.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\msquic.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\MonoGame.Framework.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\NVorbis.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\soft_oal.dll
C:\Users\Alex\Desktop\tetris_x64_17_01\SDL2.dll
